<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ban-hang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
    <Div class="Demo">
            <div class="Demo1">  
                <H1><a href="http://mauweb.monamedia.net/hanoicomputer/">Mona Christmas</a></H1>
            </div>
            <div class="all">
                <div class="tab">
                    <input type="text" name="Find item"></input>
                    <button type="button">Find</button>
                    
                </div>
                <div class="hotLine">
                <i class="fa-solid fa-phone"></i>
                <p>HotLine:0944136038</p>
                </div>
            </div>
            <div class="Sign-up-Login">
                <a href="http://127.0.0.1:5500/sign-up.html">Sign-up-</a>
                <a href="http://127.0.0.1:5500/login.html">-Login</a>
            </div>
    </Div>   
    <div class="Cam-ket">
        <div class="The1">
            <Span>CAM KẾT</Span></br>
            <P>Giá tốt nhất</P>
        </div>
        <div class="The2">
            <Span>MIỄN PHÍ</Span>
            <p>Vận chuyển</p>
        </div>
        <div class="The3">
            <Span>THANH TOÁN</Span>
            <p>Khi nhận hàng</p>
        </div>
        <div class="The4">
            <Span>ĐỔI TRẢ HÀNG</Span>
            <p>Trong 3 ngày</p>
        </div>
        <div class="the5">
            <Span>BẢO HÀNH</Span>
            <p>Tại nơi sử dụng</p>
        </div>
    </div>
    <div class="all2">
        <div class="sanPham">
            <span>DANH MỤC SẢN PHẨM</span>
            <ul>
                <li><a href="http://">Đèn lez</a></li>
                <li><a href="http://">Cây thông</a></li>
                <li><a href="http://">Áo len</a></li>
                <li><a href="http://">Mũ</a></li>
                <li><a href="http://">Quần</a></li>
            </ul>
        </div>
        <div class="img">
        <img src="https://i.pinimg.com/originals/e9/79/9b/e9799b5d90109caefd2a988c1ed49d62.gif" >
        </div>
    </div>
    <audio autoplay> <source src="./yt1s.com - VietsubLyrics Last Christmas  George Michael  Wham  Beth Acoustic Piano Cover_144p.3gp" ></audio>
</section>
<script src="./ban-hang.js"></script>
</body>
</html>